log_format example '[$time_local]\t$remote_addr\t$upstream_addr\t"'
                   '$http_user_agent"\t"$http_x_forwarded_for"\t"$request"\t'
                   '$status\t$body_bytes_sent\t"$http_referer"';

server {
    server_name localhost;

    access_log /dev/stdout example;

	root /etc/nginx/html;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}
}
